<html>
    <head>
        <title>Home</title>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
            <img src="https://i.imgur.com/w6sBh4t.png" alt="Company Logo" class="logo"/> 
            
            <div class="header-right">
                <a href="index.html" class="active">Home</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div class="spacing"></div>
        <div class="text-box">
            <h1>What do we have to offer?</h1>
            <p>At KusligaKusinerna Productions, we provide affordable animation services and rendering farm solutions for low-budget studios and independent creators.

                From smooth, professional animations to fast and reliable rendering, we help bring your projects to life without breaking the bank. Creativity shouldn’t have limits—let us help you make your vision a reality.</p>
        </div>

        <div class="spacing"></div>

        <div class="text-box">
            <h1>About us:</h1>
        </div>

        <div class="portfolio-box">
            <div class="portfolio">
                <h1>Squidforge</h1>
                <p>Squidforge owns the domain name and leads animation and content creation. He also own the parent company "Squidforge Productions"</p>
            </div>
            <div class="portfolio">
                <h1>VastDuckling</h1>
                <p>VastDuckling works as an animator, whos primary task is to bring ideas to life with the help of Squidforge.</p>
            </div>
            <div class="portfolio">
                <h1>Spacier71</h1>
                <p>Spacier71 is responsible for analytics and planning, ensuring projects stay on track and reach their full potential.</p>
            </div>
        </div>

        <div class="spacing"></div>

        <div class="text-box">
            <h1>Projects:</h1>
        </div>

        <div class="portfolio-box">
            <div class="portfolio">
                <h1>Grandpa's Gelato</h1>
                <p>Grandpa's Gelato is a game originally produced by Lazy Shed Studios—the award-winning, internationally based production studio supported by developers of Fears to Fathom, among others. As of Monday, December 16th, 2024, development will continue under KusligaKusinerna Productions for an indefinite period.</p>
            </div>
            <div class="portfolio">
                <h1>Youtube</h1>
                <p>KusligaKusinerna Productions runs a YouTube channel, where they focus on producing animated content. The channel showcases their animation skills and passion for visual storytelling, offering audiences a mix of engaging and imaginative works.</p>
            </div>
        </div>

        <div class="small-spacing"></div>
    </body>
</html>